<!--日记主界面-->
<view class="mainFrame">
	<view id='selector'>
		<view id='date' bind:tap='showCal'>{{month}}月{{day}}日
			<text style='color: gray;'>{{year}}</text>
			<image src="../../images/icon/down.png" style='height: 30rpx; width: 30rpx' animation='{{animationData}}' />
		</view>
		<view bind:tap='showSel'>分类
			<image src="../../images/icon/down.png" style='height: 30rpx; width: 30rpx' animation='{{animationData3}}' />
		</view>
	</view>
	<!--============================日历=================================================-->
	<view id='cal' animation='{{animationData2}}'>
		<view>
			<view class='date-show'>
				<view class='lt-arrow' bindtap='lastMonth'>
					<van-icon name="arrow" />
				</view>
				{{year}}年{{month}}月
				<view class='rt-arrow' bindtap='nextMonth'>
					<van-icon name="arrow" />
				</view>
			</view>
		</view>
		<view class='header'>
			<view wx:for='{{date}}' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}</view>
		</view>
		<view class='date-box'>
			<view wx:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}}' data-date='{{item.isToday}}'>
				<view class='date-head'>
					<view bind:tap='selectDay' data-text='{{item.dateNum}}'>{{item.dateNum}}</view>
				</view>
			</view>
		</view>
	</view>
	<!--============================日历=================================================-->
	<view id='select_box' animation='{{animationData4}}' style='position: absolute; top: -850rpx;'>
		<view style="display: flex; flex-direction: row; align-items: center; justify-content: space-around; width: 100%; margin: 20rpx 0rpx">
			<van-button plain type='info'>全部</van-button>
			<van-button plain type='primary'>家人</van-button>
			<van-button plain type='danger'>恋人</van-button>
			<van-button plain type='warning'>朋友</van-button>
		</view>
		<view style="display: flex; flex-direction: row; align-items: center; justify-content: space-around; width: 100%;">
			<van-button plain >同学</van-button>
			<van-button plain type='info'>同事</van-button>
		</view>
	</view>

	<swiper duration="1000" style="height:900rpx">
		<block wx:for="{{cards}}" wx:for-index="index">
			<swiper-item class="vol-swiper-item" bindtap="onItemClick">
				<view class="card" style="background-color: {{item}};" />
			</swiper-item>
		</block>
	</swiper>

	<view id='write_icon'>
		<van-icon
		 name='add'
		 color='#22A7F6'
		 size='120rpx'
		 bind:tap="editPage"
		/>
	</view>
</view>

