@import "item.wxss";

.mainFrame {
  margin-top: 0rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 0px solid #ebebeb;
  
}
.card {
  height:800rpx;
  width: 600rpx;
  background-color: red;
  border-radius: 10rpx;
}
.vol-swiper-item {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
#date {
  font-size: 60rpx;
}
#write_icon {
  position: fixed;
  height: 120rpx;
  width: 120rpx;
  bottom: 50rpx;
  right: 80rpx;
}

#select_box {
  border: 10rpx;
  background-color: gray;
}
#selector {

display: flex;
z-index: 60;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 50rpx 0rpx;
box-sizing: border-box;
}
